<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不同世界的角动量宏观世界的角动量首先我们回顾一下角动量的定义，给定一个转轴和物体的位置及动量矢量 $\mathbf{r}$ 、 $\mathbf{p}$ ，那么这个物体所具有的角动量就是  \vec{L} = \mathbf{r} \times \mathbf{p}如下图所示  其中 $\vec{L}$ 与转轴共线，它的方向可以由右手定则确定。 与动量的意义类似，角动量也是一种守恒量，这使得在研究">
<meta name="keywords" content="Angular Momentum Coupling,Wigner 3-j Symbol,Clebsch-Gordan Coefficients">
<meta property="og:type" content="article">
<meta property="og:title" content="角动量耦合与 CG 系数">
<meta property="og:url" content="https://ionizing.page/2019/08/28/Angular-Momentum-Coupling/index.html">
<meta property="og:site_name" content="Ionizing&#39;s Blog">
<meta property="og:description" content="不同世界的角动量宏观世界的角动量首先我们回顾一下角动量的定义，给定一个转轴和物体的位置及动量矢量 $\mathbf{r}$ 、 $\mathbf{p}$ ，那么这个物体所具有的角动量就是  \vec{L} = \mathbf{r} \times \mathbf{p}如下图所示  其中 $\vec{L}$ 与转轴共线，它的方向可以由右手定则确定。 与动量的意义类似，角动量也是一种守恒量，这使得在研究">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ionizing.page/2019/08/28/Angular-Momentum-Coupling/Torque_animation.gif">
<meta property="og:image" content="https://ionizing.page/2019/08/28/Angular-Momentum-Coupling/Parallelogram_law.svg">
<meta property="og:image" content="https://ionizing.page/2019/08/28/Angular-Momentum-Coupling/Vector_model_of_orbital_angular_momentum.svg">
<meta property="og:updated_time" content="2019-08-28T08:20:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="角动量耦合与 CG 系数">
<meta name="twitter:description" content="不同世界的角动量宏观世界的角动量首先我们回顾一下角动量的定义，给定一个转轴和物体的位置及动量矢量 $\mathbf{r}$ 、 $\mathbf{p}$ ，那么这个物体所具有的角动量就是  \vec{L} = \mathbf{r} \times \mathbf{p}如下图所示  其中 $\vec{L}$ 与转轴共线，它的方向可以由右手定则确定。 与动量的意义类似，角动量也是一种守恒量，这使得在研究">
<meta name="twitter:image" content="https://ionizing.page/2019/08/28/Angular-Momentum-Coupling/Torque_animation.gif">






  <link rel="canonical" href="https://ionizing.page/2019/08/28/Angular-Momentum-Coupling/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>角动量耦合与 CG 系数 | Ionizing's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ionizing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Challenge Everything</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ionizing.page/2019/08/28/Angular-Momentum-Coupling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="伪化生的小窝">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ionizing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">角动量耦合与 CG 系数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-08-28 16:20:47" itemprop="dateCreated datePublished" datetime="2019-08-28T16:20:47+08:00">2019-08-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Atomic-Physics/" itemprop="url" rel="index"><span itemprop="name">Atomic Physics</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments：</span>
                <a href="/2019/08/28/Angular-Momentum-Coupling/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/28/Angular-Momentum-Coupling/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/08/28/Angular-Momentum-Coupling/" class="leancloud_visitors" data-flag-title="角动量耦合与 CG 系数">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="不同世界的角动量"><a href="#不同世界的角动量" class="headerlink" title="不同世界的角动量"></a>不同世界的角动量</h1><h2 id="宏观世界的角动量"><a href="#宏观世界的角动量" class="headerlink" title="宏观世界的角动量"></a>宏观世界的角动量</h2><p>首先我们回顾一下角动量的定义，给定一个转轴和物体的位置及动量矢量 $\mathbf{r}$ 、 $\mathbf{p}$ ，那么这个物体所具有的角动量就是</p>
<script type="math/tex; mode=display">
\vec{L} = \mathbf{r} \times \mathbf{p}</script><p>如下图所示</p>
<p><img src="Torque_animation.gif" alt></p>
<p>其中 $\vec{L}$ 与转轴共线，它的方向可以由右手定则确定。</p>
<p>与动量的意义类似，角动量也是一种守恒量，这使得在研究某些问题时以角动量守恒为出发点会更容易一些。</p>
<p><em>闲话</em> ：为什么角动量是一种守恒量？</p>
<p>回答这个问题之前我们联想一下其他的守恒量：动量。一个量如果是守恒的，说明它一定存在某种对称性；比如将这个系统在空间中平移后系统的动量不改变，那么这个系统的动量就是守恒的（满足平移对称性）。同样的道理，角动量守恒是因为系统旋转一个角度，角动量不变（旋转对称性）。当系统含有有心力时一般都会满足角动量守恒，如点电荷对周围电荷的库仑力不会因为旋转一个角度而发生改变。说到这里我们又联想到了能量守恒，那么能量为什么守恒？普遍的观点是因为系统的哈密顿量对于时间是平移对称的（ $\partial H / \partial t = 0$ ），所以能量也是守恒的。</p>
<h3 id="角动量的合成"><a href="#角动量的合成" class="headerlink" title="角动量的合成"></a>角动量的合成</h3><p>和一般矢量一样，经典图像里角动量的合成也遵循矢量合成法则，即<a href="https://en.wikipedia.org/wiki/Parallelogram_law" target="_blank" rel="noopener">平行四边形定则</a>（或三角形定则）</p>
<p><img src="Parallelogram_law.svg" alt></p>
<p>不妨设存在任意两个角动量 $\mathbf{L}_1$ 、 $\mathbf{L}_2$ ，所合成的到的矢量为 $\mathbf{L}_3$ ，它们对应的模长分别为 $L_1$ 、 $L_2$ 和 $L_3$ ，则有</p>
<script type="math/tex; mode=display">
\begin{gather}
    \mathbf{L_1} + \mathbf{L_2} = \mathbf{L}_3 \\
    |\mathbf{L}_1 + \mathbf{L}_2| = |\mathbf{L}_3| = L_3 \\
    | L_1 - L_2 | \le L_3 \le L_1 + L_2

\end{gather}</script><p>上式中 $L_3$ 的值可以在 $|L_1 - L_2|$ 到 $L_1 + L_2$ 之间<span style="color:red"><strong>连续</strong></span>变化；</p>
<p>这个过程也可以看成由<span style="color:red"><strong>两个向量合成得到另一个向量乘以一个系数</strong></span>。</p>
<h2 id="电子的轨道角动量"><a href="#电子的轨道角动量" class="headerlink" title="电子的轨道角动量"></a>电子的轨道角动量</h2><p>到了微观世界，一切变得不那么明晰起来。让我们从电子的轨道角动量讲起。</p>
<p>1913 年，玻尔建立了玻尔原子模型，他通过「对应性原理」导出电子的角动量大小应该是 $n\hbar$ ，然而问题来了：</p>
<ol>
<li>既然有角动量，那么角动量的方向在哪里？换言之，电子绕核旋转的轴是朝向哪里的？</li>
<li>如果电子仍然以经典的物理图像绕某轴旋转，那么根据角动量守恒，它应该在某个平面内运动，所以这个如何确定这个平面？</li>
<li>玻尔在使用「对应性原理」导出角动量的表达式时是在「当主量子数 $n$ 很大时」才能「近似认为电子绕核的角动量等同于用经典方法计算出的角动量」，那么当 $n$ 比较小时，这个近似也成立吗？</li>
<li><a href="https://en.wikipedia.org/wiki/Stern–Gerlach_experiment" target="_blank" rel="noopener">Stern-Gerlach</a> 实验表明，电子角动量的<strong>空间取向</strong>是量子化的，即相对于观察者，电子的角动量只能取几个特定的角度，这也是玻尔模型所无法解释的。</li>
</ol>
<p>现在我们知道，描述一个电子的轨道角动量我们需要两个量子数 $l$ 和 $m$ ，它们分别影响电子轨道角动量的大小和角动量在 $z$ 轴方向上的投影大小。这里说明一下，我们此时选取的坐标系是实验室坐标系，所讨论的量都是<strong>观测</strong>得到值。</p>
<p>电子的轨道角动量的值</p>
<script type="math/tex; mode=display">
L = \sqrt{l(l + 1)} \hbar</script><p>电子轨道角动量的空间取向也是量子化的，即在 $z$ 轴方向上，轨道角动量只能取 $\hbar$ 的整数倍 $m\hbar$ </p>
<p><img src="Vector_model_of_orbital_angular_momentum.svg" alt></p>
<p>例如</p>
<ul>
<li>处在 s 态的电子，角量子数 $l$ 为 0 ，故其轨道角动量是 0 ，那么轨道角动量在 $z$ 轴上的投影也一定是 0 ；</li>
<li>处于 p 态的电子，角量子数 $l$ 为 1 ，轨道角动量的大小为 $\sqrt{2}\hbar$ ，轨道角动量在 $z$ 轴上的投影可以为 $-\hbar$, 0, $+\hbar$ ；</li>
<li>处于 d 态的电子，角量子数 $l$ 为 2 ，轨道角动量的大小为 $\sqrt{6}\hbar$ ，轨道角动量在 $z$ 轴上的投影可以为 $-2\hbar$, $-\hbar$, $0$, $+\hbar$ , $+2\hbar$ ；</li>
<li>由此类推……</li>
</ul>
<p>现在问题来了，在上面的图像中我们只确定了电子角动量的 <strong>大小</strong> 和其在 $z$ 轴上的 <strong>投影</strong> ，根据经典图像，这样的条件并不能使我们在空间中 <strong>确定</strong> 一个轴。但是在微观世界中，这个角动量没有经典图像对应，电子并不是在一个经典的轨道中运行，也不是在绕着某个轴进动，我们只能用两个量来描述一个电子的轨道角动量。</p>
<h2 id="电子的自旋角动量"><a href="#电子的自旋角动量" class="headerlink" title="电子的自旋角动量"></a>电子的自旋角动量</h2><p>我们使用 $S$ 表示电子自旋的大小。</p>
<p>1920s， Stern-Gerlach 实验证明了电子自旋的存在，由自旋产生的自旋角动量也被测出，与轨道角动量不同的是，电子的自旋角动量大小只有一个值 $S = \sqrt{\frac{1}{2} (\frac{1}{2} + 1)} \hbar= \frac{\sqrt 3}{2} \hbar$ ，并且它在 $z$ 轴上的投影只能是 $+\frac{1}{2}\hbar$ 或 $-\frac{1}{2} \hbar$ 。</p>
<p>电子的自旋并不能看成是电子在绕着某个轴自转，因为以电子的大小和质量要产生 $0.5 \hbar$ 的角动量，它表面的速度将超过光速，因此电子的自旋没有经典图像与之对应。</p>
<h1 id="角动量的耦合"><a href="#角动量的耦合" class="headerlink" title="角动量的耦合"></a>角动量的耦合</h1><p>虽然轨道角动量、自旋角动量不能用经典图像来解释，但是它们耦合是我们还是可以用有限的矢量的加和关系来表示它们之间的耦合。本文中，角动量耦合特指在微观世界中两个角动量的耦合。这其中「耦合」即为合成、加和之意。</p>
<p>为了表达方便，后面我们将直接使用量子数来表示角动量，轨道角动量 $L$ 的量子数为 $l,\; l\in N$ ，自旋量子数为 $s,\; s\in {-\frac{1}{2}, +\frac{1}{2}}$</p>
<h3 id="j-的确定"><a href="#j-的确定" class="headerlink" title="$j$ 的确定"></a>$j$ 的确定</h3><p>在耦合过程中，不光要满足矢量合成法则，其合成得到的角动量也要满足量子化条件。</p>
<p>如电子的轨道角动量和自旋角动量耦合得到的总角动量</p>
<script type="math/tex; mode=display">
\mathbf{J} = \mathbf{L} + \mathbf{S}</script><p>不妨取 $l = 2$ ，那么得到的 $j$ 值可以是多少呢？</p>
<p>$j$ 、 $l$ 、 $s$ 要能构成一个三角形。</p>
<p>显然 $j$ 要满足</p>
<ul>
<li>$l-s \le j \le l + s$ ，即 $\frac{3}{2} \le j\le \frac{5}{2}$</li>
<li>$j$ 的取值是量子化的，即相邻两个取值的间隔为 $1$ </li>
</ul>
<p>即 $j \in {\frac{3}{2} ,\;\frac{5}{2} }$ 。</p>
<h3 id="m-j-的确定"><a href="#m-j-的确定" class="headerlink" title="$m_j$ 的确定"></a>$m_j$ 的确定</h3><p>既然描述一个角动量需要两个量子数，并且我们已经知道了 $j$ ，那么另一个量子数 $m_j$ ，即 $\mathbf{J}$ 在 $z$ 轴上的投影应该如何确定呢？</p>
<p>很简单，直接对 $m_{l}$ 和 $m_s$ 加和即可，因为 $m$ 是投影，同一个方向上的投影完全可以直接加和。</p>
<ul>
<li>$m_l = 2, m_s = +\frac{1}{2}\;, m_j = \frac{5}{2}$</li>
<li>$m_l = 2, m_s = -\frac{1}{2}\;, m_j = \frac{3}{2}$</li>
<li>$m_l = 0, m_s = -\frac{1}{2}\;, m_j = -\frac{1}{2}$</li>
<li>…</li>
</ul>
<p>从这我们也可以看出，<span style="color:red"><strong>两个角动量耦合时得到的 m<sub>j</sub> 是一个定值，但 j 却不是定值</strong></span>。</p>
<p>电子轨道角动量和自旋角动量耦合是如此，两个电子各自的总角动量 $\mathbf{J}$ 的耦合也是如此。</p>
<h1 id="Clebsch-Gordan-系数"><a href="#Clebsch-Gordan-系数" class="headerlink" title="Clebsch-Gordan 系数"></a>Clebsch-Gordan 系数</h1><p>已经确定了一个角动量，我们如何更方便地描述这个耦合过程呢？可以使用狄拉克符号表示。</p>
<p>描述一个角动量时我们只需要两个两个量子数</p>
<script type="math/tex; mode=display">
\bigr | j, m \bigr \rangle</script><p>描述两个角动量的加和时我们使用</p>
<script type="math/tex; mode=display">
\bigr | j_1, m_1 ; j_2, m_2 \bigr \rangle</script><p>也有人写成</p>
<script type="math/tex; mode=display">
\bigr | j_1, j_2 ; m_1, m_2 \bigr \rangle</script><p>只要表达的意思一致就可以。</p>
<p>显然， $\bigr | j_1, m_1 ; j_2, m_2 \bigr \rangle$ 描述的是一个叠加态</p>
<script type="math/tex; mode=display">
\bigr | j_1, m_1 ; j_2, m_2 \bigr \rangle = \sum_{j=|j_1 - j_2|}^{j_1 + j_2} c_j\bigr | j, m_1 + m_2 \bigr \rangle</script><p>如果我们想知道它们中某个基的展开系数 $c_j$ ，只需要</p>
<script type="math/tex; mode=display">
c_j = \bigr \langle j,m  \bigr | j_1, m_1;\; j_2, m_2 \bigr \rangle</script><p>或者</p>
<script type="math/tex; mode=display">
c_j = \bigr \langle j_1, m_1;\; j_2, m_2 \bigr | j,m \bigr ></script><p>这个系数就叫做 Clebsch-Gordan 系数。</p>
<p>如果我们要交换 $\mathbf{J}_1$ 和 $\mathbf{J}_2$ ，C-G 系数有下面的性质</p>
<script type="math/tex; mode=display">
\bigr \langle j_1, m_1;\; j_2, m_2 \bigr | j,m \bigr > = (-1)^{j - j_1 - j_2} \bigr \langle j_2, m_2;\; j_1, m_1 \bigr | j,m \bigr ></script><p>它还有更多对称相关的性质，详见<a href="https://en.wikipedia.org/wiki/Clebsch–Gordan_coefficients" target="_blank" rel="noopener">维基百科</a>。</p>
<p>除了 C-G 系数外，科学家们还经常使用 <a href="https://en.wikipedia.org/wiki/3-j_symbol" target="_blank" rel="noopener">Wigner 3j Symbol</a> 来计算这个系数，它被表示成</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 
j_1 & j_2 & j \\
m_1 & m_2 & m
\end{pmatrix}</script><p>它和 C-G 系数有着下面的转换关系</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 
j_1 & j_2 & j \\
m_1 & m_2 & m
\end{pmatrix}
= \frac{(-1)^{j_1 - j_2 - m}}{\sqrt{2j + 1}} \bigr \langle j_1, m_1; j_2, m_2 \bigr |
 j, m    \bigr \rangle</script><p>同时它也有着下面的对称相关性质</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 
j_1 & j_2 & j \\
m_1 & m_2 & m
\end{pmatrix}
=
\begin{pmatrix} 
j & j_1 & j_2 \\
m & m_1 & m_2
\end{pmatrix}
=
\begin{pmatrix} 
j_2 & j & j_1 \\
m_2 & m & m_1
\end{pmatrix}</script><script type="math/tex; mode=display">
\begin{pmatrix} 
j_1 & j_2 & j \\
m_1 & m_2 & m
\end{pmatrix}
= (-1)^{j_1 + j_2 + j}
\begin{pmatrix} 
j_2 & j_1 & j \\
m_2 & m_1 & m
\end{pmatrix}</script><script type="math/tex; mode=display">
\begin{pmatrix} 
j_1 & j_2 & j \\
m_1 & m_2 & m
\end{pmatrix}
= (-1)^{j_1 + j_2 + j}
\begin{pmatrix} 
j_1 & j_2 & j \\
-m_1 & -m_2 & -m
\end{pmatrix}</script><p>限于知识水平，本人不打算讲如何算 C-G 系数和 3j symbol，如果需要用到，有很多办法可以得到这个值，比较方便的手段有</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Table_of_Clebsch–Gordan_coefficients" target="_blank" rel="noopener">查表</a> ，很明显可以看出每个表的行和列都满足平方和为 1，这也是为满足归一性产生的结果；</li>
<li>使用 <a href="gsl-ref.pdf">GNU Scientific Library</a> 提供的 Wiger-3j-Symbol 函数；</li>
<li>使用 Mathematica 提供的 <a href="http://functions.wolfram.com/HypergeometricFunctions/ThreeJSymbol/23/ShowAll.html" target="_blank" rel="noopener">Wiger-3j-Symbol 函数</a>或 <a href="http://functions.wolfram.com/HypergeometricFunctions/ClebschGordan/06/01/" target="_blank" rel="noopener">ClebschGordan 函数</a>；</li>
<li>使用各种 Home-made 的计算函数计算（请自行搜索 GitHub ，有 <a href="https://github.com/polarch/Spherical-Harmonic-Transform" target="_blank" rel="noopener">MATLAB 版</a>和 <a href="https://docs.sympy.org/latest/modules/physics/wigner.html" target="_blank" rel="noopener">Python 版</a>以及 <a href="https://github.com/joeydumont/wignerSymbols" target="_blank" rel="noopener">Cxx 版</a>等）；</li>
<li><del>自己编程实现。</del></li>
</ul>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><ul>
<li>以上的讨论不仅限于电子的总角动量 $\mathbf{J}$ ，如果考虑核的自旋 $\mathbf{I}$ 与电子角动量耦合得到原子总角动量 $\mathbf{F}$ ，这个耦合结果也可以用 C-G 系数来描述；</li>
<li>如果我们有一个态 $\bigr | j, m_j \bigr \rangle$ 并且想知道它可以由哪些纯态构成，查 C-G 系数表不失为一种简单快捷的方法，这在算某些态上电子的激发率时很重要。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular-Momentum-Coupling/" rel="tag"># Angular Momentum Coupling</a>
          
            <a href="/tags/Wigner-3-j-Symbol/" rel="tag"># Wigner 3-j Symbol</a>
          
            <a href="/tags/Clebsch-Gordan-Coefficients/" rel="tag"># Clebsch-Gordan Coefficients</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/2019-3-26-Rethink-about-Bohr-Hydrogen-Model/" rel="next" title="重新思考玻尔氢原子模型">
                <i class="fa fa-chevron-left"></i> 重新思考玻尔氢原子模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <div class="site-description motion-element" itemprop="description">伪化生的小窝</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/IonizingRadiation" title="GitHub &rarr; https://github.com/IonizingRadiation" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:PeterSmith_9@outlook.com" title="E-Mail &rarr; mailto:PeterSmith_9@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不同世界的角动量"><span class="nav-number">1.</span> <span class="nav-text">不同世界的角动量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观世界的角动量"><span class="nav-number">1.1.</span> <span class="nav-text">宏观世界的角动量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#角动量的合成"><span class="nav-number">1.1.1.</span> <span class="nav-text">角动量的合成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子的轨道角动量"><span class="nav-number">1.2.</span> <span class="nav-text">电子的轨道角动量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子的自旋角动量"><span class="nav-number">1.3.</span> <span class="nav-text">电子的自旋角动量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角动量的耦合"><span class="nav-number">2.</span> <span class="nav-text">角动量的耦合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#j-的确定"><span class="nav-number">2.0.1.</span> <span class="nav-text">$j$ 的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m-j-的确定"><span class="nav-number">2.0.2.</span> <span class="nav-text">$m_j$ 的确定</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Clebsch-Gordan-系数"><span class="nav-number">3.</span> <span class="nav-text">Clebsch-Gordan 系数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ionizing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://https-www-ionizing-science.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ionizing.page/2019/08/28/Angular-Momentum-Coupling/";
    this.page.identifier = "2019/08/28/Angular-Momentum-Coupling/";
    this.page.title = '角动量耦合与 CG 系数';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-ionizing-science.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'uvg5d6PFKOwQMrgsVfD3grKa-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'uvg5d6PFKOwQMrgsVfD3grKa-gzGzoHsz',
                'X-LC-Key': 'pORgRsmYGMgcnRO7MKPQFafu',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
        extensions: ['[mhchem]/mhchem.js'],
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/javascript">
$(document).ready(function(){
  $("code").map(function(){
    match = /^\$(.*)\$$/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
    match = /^\$\$(.*)\$\$$/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
    match = /^\\begin/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
  });
});
</script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
